# spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:/data/demo
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
dgs.graphql.graphiql.enabled=true
# spring.main.allow-bean-definition-overriding=true
